*{
	padding: 0;
	margin: 0;
	font-family: High Tower Text;
	/*color:#333333; /*text color*/
	text-decoration: none;
	


}
.nav-bar
{
	
	height: 70px;
	background: #32CD32;
	
}
.nav-div
{
    display: flex;
	align-items: center;
	margin-left: 100px;
	justify-content: space-between;
}
.overlay {
  background-color: #f0fdf4;
  min-height: 100vh;
  padding: 40px 20px;
}
.logo
{
	
	margin-top: center;
	font-size:35px ;
	color: #2E7D33;
	text-decoration: none;
	font-weight: 600; /*text font size*/
}
li
{
  list-style: none;
  display: inline-block;
}
li a
{
  color: #333333;
  font-size: 18px;
  font-weight: bold;
  margin-right: 60px;
}

/*section design */
.overlay {
  background-color:#f0fdf4;
  min-height: 100vh;
  padding: 40px 20px;
}

.container {
  max-width: 1000px;
  margin: auto;
  color: #2E7D33;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600px;
  color: #005f3c;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #cfcfcf;
  border-radius: 15px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
 /* card heading */
.card h3 {
  margin-top: 0;
  color: #32CD32; 
  font-weight: 600px;
}

.card p {
  font-size: 20px;
  color: #4a766e ;
  line-height: 1.6;
}

@media (max-width: 600px) {
  .card {
    padding: 15px;
  }
}